<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestão Financeira{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- O CSS está incorporado abaixo -->
    <style>
        :root {
            --primary-color: #E8F4FD;
            --primary-darker: #3498DB;
            --sidebar-bg: #F5FBFF;
            --sidebar-text: #636E72;
            --sidebar-hover-bg: #D6EAF8;
            --body-bg: #FFFFFF;
            --text-color: #333333;
            --heading-color: var(--primary-darker);
            --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            --sidebar-width: 300px;
            --sidebar-collapsed-width: 80px;
            --content-max-width: 1400px;
            --border-radius: 15px;
            --sidebar-width: 250px; /* Reduz a largura da sidebar */
            --content-max-width: 1200px; /* Reduz a largura maxima do container */
            --card-bg: #FFFFFF;

            /* Cores para Dark Mode */
            --dark-body-bg: #222222;
            --dark-sidebar-bg: #333333;
            --dark-sidebar-text: #EEEEEE;
            --dark-card-bg: #444444;
            --dark-text-color: #DDDDDD;
        }

        /* Estilos Gerais */
        body {
            background-color: var(--body-bg);
            color: var(--text-color);
            display: flex;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh; /* Garante que o body ocupe 100% da altura da viewport */
            transition: background-color 0.3s, color 0.3s;
        }

        /* Estilos para Dark Mode (aplicados quando a classe 'dark-mode' está no body) */
        body.dark-mode {
            background-color: var(--dark-body-bg);
            color: var(--dark-text-color);
        }

        .dark-mode .sidebar {
            background-color: var(--dark-sidebar-bg);
            color: var(--dark-sidebar-text);
        }

        .dark-mode .sidebar-menu a {
            color: var(--dark-sidebar-text);
        }

        .dark-mode .card {
            background-color: var(--dark-card-bg);
            color: var(--dark-text-color);
        }

        .dark-mode .navbar {
            background-color: var(--dark-sidebar-bg) !important;
            color: var(--dark-text-color) !important;
        }

        /* Sidebar */
        .sidebar {
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
            padding: 20px 15px;
            width: var(--sidebar-width);
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            transition: width 0.3s ease, background-color 0.3s, color 0.3s;
            overflow: hidden;
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.03);
            height: 100%;
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .sidebar.collapsed .sidebar-header h2 {
            display: none;
        }

        .sidebar.collapsed .sidebar-header {
            padding-bottom: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .sidebar.collapsed .sidebar-menu li a {
            padding: 10px 5px;
            justify-content: center;
        }

        .sidebar-header {
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            border-bottom: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column-reverse;
        }

        .sidebar-header h2 {
            color: var(--sidebar-text);
            margin-bottom: 0;
            font-size: 1.5rem;
            text-align: left;
            white-space: nowrap;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
        }

        .sidebar-menu li {
            margin-bottom: 8px;
        }

        .sidebar-menu a {
            color: var(--sidebar-text);
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 10px 15px;
            border-radius: var(--border-radius);
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            font-size: 0.95rem;
            white-space: nowrap;
        }

        .sidebar.collapsed .sidebar-menu li a {
            padding: 10px 0;
            justify-content: center;
        }

        .sidebar-menu a .fas {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--sidebar-hover-bg);
            color: var(--primary-darker);
        }

        .sidebar-menu a.active {
            background-color: var(--primary-color);
            color: var(--text-color);
            font-weight: 600;
        }

        .sidebar-footer {
            margin-top: auto;
            padding-top: 1rem;
            border-top: none;
        }
        .content {
            flex-grow: 1;
            padding: 30px;
            overflow-y: auto;
            transition: margin-left 0.3s ease;
            width: 100%;  /* Garante que o conteúdo ocupe toda a largura disponível */
            display: flex;
            justify-content: center;
            
        }
        .content-container {
            max-width: var(--content-max-width);
            width: 100%;
            padding: 20px;
        }

        .content.collapsed {
            margin-left: var(--sidebar-collapsed-width); /* Quando colapsada */
        }



        /* Navbar */
        .navbar {
            background-color: var(--primary-color) !important;
            border-bottom: none;
            box-shadow: var(--card-shadow);
            margin-bottom: 2.5rem !important;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar-brand {
            color: var(--primary-darker) !important;
            font-weight: 600;
        }

        .navbar-text {
            color: var(--text-color) !important;
        }

        /* --- Estilos para Botões --- */
        .btn-primary {
            background-color: var(--primary-color) !important;
            border-color: var(--primary-color) !important;
            color: var(--text-color) !important;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            font-weight: 500;
        }
        .btn-primary:hover {
            background-color: var(--primary-darker) !important;
            border-color: var(--primary-darker) !important;
            color: #FFFFFF !important;
        }
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
            border-radius: var(--border-radius);
            font-weight: 500;
        }
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: var(--text-color);
        }
        .btn-outline-danger { color: #dc3545; border-color: #dc3545; }
        .btn-outline-danger:hover { background-color: #dc3545; color: white; }
        .btn-secondary { background-color: #6c757d; border-color: #6c757d; color: white; }
        .btn-secondary:hover { background-color: #5a6268; border-color: #545b62; }

        /* --- Estilos para Títulos --- */
        h1, h2, h3 {
            color: var(--heading-color);
            margin-bottom: 1rem;
            font-weight: 500;
        }
        h1 { font-size: 2rem; margin-bottom: 1.5rem; }
        h2 { font-size: 1.6rem; margin-top: 1.8rem; }
        h3 { font-size: 1.3rem; margin-top: 1.5rem; }

        /* --- Estilos para Tabelas --- */
        .table {
            background-color: var(--card-bg);
            box-shadow: var(--card-shadow);
            border-radius: var(--border-radius);
        }
        .table thead th {
            background-color: #e9ecef;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            color: var(--text-color);
        }
        .table-hover tbody tr:hover {
            background-color: #f8f9fa;
        }
        td, th {
            vertical-align: middle !important;
        }

        /* --- Estilos para Cards --- */
        .card {
            background-color: var(--card-bg);
            box-shadow: var(--card-shadow);
            border: none;
            margin-bottom: 1.5rem;
            border-radius: var(--border-radius);
            padding: 1.5rem;
        }

        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid rgba(0,0,0,.125);
            font-weight: 600;
            color: var(--heading-color);
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }

        /* --- Estilos para Alertas --- */
        .alert {
            box-shadow: var(--card-shadow);
            border-left: 5px solid;
            border-radius: var(--border-radius);
        }
        .alert-success { border-left-color: #28a745; }
        .alert-info    { border-left-color: #17a2b8; }
        .alert-warning { border-left-color: #ffc107; }
        .alert-danger  { border-left-color: #dc3545; }
        .alert-error   { border-left-color: #dc3545; }

        p.total {
            font-size: 1.5rem;
            color: var(--heading-color);
            margin-bottom: 1.5rem;
        }

        /* --- Ajustes para Formulários --- */
        label {
            font-weight: 500;
            margin-bottom: .5rem;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(70, 130, 180, 0.25);
        }

        #sidebar-toggle {
            background: none;
            border: none;
            color: var(--sidebar-text);
            cursor: pointer;
            padding: 0;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .sidebar.collapsed .sidebar-header h2 {
            display: none;
        }

        .sidebar.collapsed .sidebar-header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            margin-bottom: 0.5rem;
            border-bottom: none;
            width: 100%;
        }

        /* Esconde o texto quando a sidebar está colapsada */
        .sidebar.collapsed .sidebar-menu a span {
            display: none;
        }

        /* Estilo para o botão de Dark Mode */
        #darkModeToggle {
            background: none;
            border: none;
            color: var(--text-color); /* Usando a variável para o texto */
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            transition: color 0.3s;
        }
        /* Estilo para o botão quando o dark mode está ativo */
        .dark-mode #darkModeToggle {
           color: var(--dark-text-color);
        }
    </style>
</head>
<body>

{% if current_user.is_authenticated %}
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Navegação</h2>
            <button id="sidebar-toggle"><i class="fas fa-bars"></i></button>
        </div>
        <ul class="sidebar-menu">
            <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="{{ url_for('add_conta') }}"><i class="fas fa-plus-circle"></i> <span>Adicionar Conta</span></a></li>
            <li><a href="{{ url_for('listar_categorias') }}"><i class="fas fa-tags"></i> <span>Categorias</span></a></li>
            <li><a href="{{ url_for('listar_cartoes') }}"><i class="fas fa-credit-card"></i> <span>Cartões</span></a></li>
            <li><a href="{{ url_for('listar_contas_bancarias') }}"><i class="fas fa-landmark"></i> <span>Contas Bancárias</span></a></li>
            <li><a href="{{ url_for('selecionar_relatorio') }}"><i class="fas fa-chart-bar"></i> <span>Relatório Mensal</span></a></li>
            <li><a href="{{ url_for('reset_password') }}"><i class="fas fa-key"></i> <span>Alterar Senha</span></a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> <span>Sair</span></a></li>
        </ul>
    </div>
{% endif %}

<div class="content" id="content">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">Gestão Financeira</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <span class="navbar-text">
                                Olá, {{ current_user.username }}!
                            </span>
                        </li>
                        <li class="nav-item">
                             <button id="darkModeToggle">
                                  <i class="fas fa-moon"></i> <!-- Ícone da lua -->
                             </button>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Entrar</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="messages mb-3">
                        {% for category, message in messages %}
                            {% set alert_class = 'alert-info' %}
                            {% if category == 'success' %}
                                {% set alert_class = 'alert-success' %}
                            {% elif category == 'error' or category == 'danger' %}
                                {% set alert_class = 'alert-danger' %}
                            {% elif category == 'warning' %}
                                {% set alert_class = 'alert-warning' %}
                            {% endif %}
                            <div class="alert {{ alert_class }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>
    </div>
</div>

<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="confirmDeleteModalLabel">Confirmar Exclusão</h5>
        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        Tem certeza que deseja excluir este item? Esta ação não pode ser desfeita.
        <p><strong id="deleteItemName" style="display: none;"></strong></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <form id="deleteForm" method="POST" style="display: inline;">
             <button type="submit" class="btn btn-danger">Excluir Permanentemente</button>
        </form>
      </div>
    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');

            if (sidebarToggle && sidebar && content) {
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('collapsed');
                    content.classList.toggle('collapsed');
                });
            }
        });
    </script>

    <script>
        $(function() {
            var currentPath = window.location.pathname;
            $('.sidebar-menu a').each(function() {
                var $this = $(this);
                var linkHref = $this.attr('href');
                if (linkHref === currentPath || (linkHref !== '/' && currentPath.startsWith(linkHref))) {
                     $this.addClass('active');
                } else {
                     $this.removeClass('active');
                }
            });
             if (currentPath === '{{ url_for("dashboard") }}') {
                  $('.sidebar-menu a[href="{{ url_for("dashboard") }}"]').addClass('active');
             }
        });
    </script>

    <script>
    $(document).ready(function() {
        $('#confirmDeleteModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var url = button.data('url-delete');
            var itemName = button.data('item-name');
            var modal = $(this);
            var form = modal.find('#deleteForm');
            form.attr('action', url);

            var itemNameElement = modal.find('#deleteItemName');
            if (itemName) {
                itemNameElement.text('Item: ' + itemName).show();
            } else {
                itemNameElement.hide().text('');
            }
        });
    });
    </script>

    <script>
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-mode');
        }

        $(document).ready(function() {
            $("#darkModeToggle").click(function() {
                if (document.body.classList.contains("dark-mode")) {
                    document.body.classList.remove("dark-mode");
                    localStorage.setItem("theme", "light");
                } else {
                    document.body.classList.add("dark-mode");
                    localStorage.setItem("theme", "dark");
                }
            });
        });
    </script>
</body>
</html>
